# AplikasiApotek2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikasiapotek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasiapotek/: MainActivity.java
app/src/main/java/com/example/aplikasiapotek/adapter/: MainAdapter.kt
app/src/main/java/com/example/aplikasiapotek/holder/: MainViewHolder.kt
app/src/main/java/com/example/aplikasiapotek/model/: ModelBarang.kt
app/src/main/res/layout/: activity_main.xml  item_barang.xml  layout_edit_barang.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplikasiapotek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
